<!DOCTYPE HTML>
<!--
	ZeroFour 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - ZeroFour by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="right-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Header -->
								<header id="header">
									<div class="inner">

										<!-- Logo -->
											<h1><a href="#" id="logo">ZeroFour</a></h1>

										<!-- Nav -->
											<nav id="nav">
												<ul>
													<li><a href="index.html">Home</a></li>
													<li>
														<span>Dropdown</span>
														<ul>
															<li><a href="#">Lorem ipsum dolor</a></li>
															<li><a href="#">Magna phasellus</a></li>
															<li>
																<span>Phasellus consequat</span>
																<ul>
																	<li><a href="#">Lorem ipsum dolor</a></li>
																	<li><a href="#">Phasellus consequat</a></li>
																	<li><a href="#">Magna phasellus</a></li>
																	<li><a href="#">Etiam dolore nisl</a></li>
																</ul>
															</li>
															<li><a href="#">Veroeros feugiat</a></li>
														</ul>
													</li>
													<li><a href="left-sidebar.html">Left Sidebar</a></li>
													<li class="current_page_item"><a href="right-sidebar.html">Right Sidebar</a></li>
													<li><a href="no-sidebar.html">No Sidebar</a></li>
												</ul>
											</nav>

									</div>
								</header>

						</div>
					</div>
				</div>
			</div>

		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="8u">
									<div id="content skel-cell-important">

										<!-- Content -->

											<article>
												<header class="major">
													<h2>Right Sidebar</h2>
													<span class="byline">Which means the sidebar is on the right</span>
												</header>

												<span class="image image-full"><img src="images/pic08.jpg" alt="" /></span>

												<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
												Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
												Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
												consequat etiam lorem ipsum dolor sit amet nullam.</p>

												<h3>More intriguing information</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
												justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
												ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
												vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
												Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
												rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
												Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
												Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>

												<p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
												quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
												Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
												fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
												Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
												Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>
											</article>

									</div>
								</div>
								<div class="4u">
									<div id="sidebar">

										<!-- Sidebar -->

											<section>
												<header class="major">
													<h2>Subheading</h2>
												</header>
												<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
												Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
												Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
												consequat etiam.</p>
												<footer>
													<a href="#" class="button fa fa-info-circle">Find out more</a>
												</footer>
											</section>

											<section>
												<header class="major">
													<h2>Subheading</h2>
												</header>
												<ul class="style2">
													<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
													<li><a href="#">Ornare in hendrerit in lectus</a></li>
													<li><a href="#">Semper mod quis eget mi dolore</a></li>
													<li><a href="#">Quam turpis feugiat sit dolor</a></li>
													<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
													<li><a href="#">Semper mod quisturpis nisi</a></li>
													<li><a href="#">Consequat etiam lorem phasellus</a></li>
													<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
													<li><a href="#">Semper mod quisturpis nisi</a></li>
												</ul>
												<footer>
													<a href="#" class="button fa fa-arrow-circle-o-right">Do Something</a>
												</footer>
											</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; Untitled. All rights reserved | Images: <a href="http://fotogrph.com/">fotogrph</a> | Design: <a href="http://html5up.net/">HTML5 UP</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>